# check-in

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml  dump.sh  start.sh  stop.sh
src/main/java/org/usc/check/in/: AppConfig.java  AppMain.java  Bootstrap.java  Test.java
src/main/java/org/usc/check/in/job/: SmzdmAndroidCheckIn.java  SmzdmCheckIn.java  V2exCheckIn.java  ZiMuZuTvSignIn.java
src/main/java/org/usc/check/in/model/: Account.java
src/main/java/org/usc/check/in/task/: BaseTask.java  LitsCloudCheckInTask.java  MiaoCheckInTask.java  MoliWebCheckInTask.java  MyPhotoCheckInTask.java  SmzdmAndroidCheckInTask.java  SmzdmAndroidTask.java  SmzdmCheckInTask.java  V2exCheckInTask.java  ZiMuZuTvSignInTask.java
src/main/java/org/usc/check/in/util/: DesUtil.java  ReloadingXmlConfig.java
src/main/java/org/usc/check/in/web/: Controller.java
src/main/resources/: application.yml  applicationContext.xml  config.xml  logback.xml
src/test/resources/: logback-test.xml
